{
  "Application": {
    "Name": "DeskVault",
    "Version": "1.0.0",
    "Environment": "Development"
  },

  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "DefaultModel": "phi4-mini",
    "TimeoutSeconds": 300
  },

  "Database": {
    "Provider": "SQLite",
    "ConnectionString": "Data Source=Data\\deskvault.db"
  },

  "Storage": {
    "DataDirectory": "Data",
    "LogDirectory": "Logs",
    "TempDirectory": "Temp"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}